/* -------------------------- Arma Social Club -------------------------- */
/* ------------------------- Template-Abschnitt ------------------------- */
/* Dieser Bereich beinhaltet Must-Have-Konfigurationen für eine Mission des Arma Social Club. */
/* VERÄNDERE KEINEN CODE IN DIESEM ABSCHNITT! DIE MISSION KANN DADURCH UNSPIELBAR WERDEN! */


class Header {gameType = Coop;};	// definiert den Spielmodus als "Kooperatives Szenario"	
respawn = "BASE";	// Spieler respawnen an vom Missionsbauer festgelegten Respawnpunkten
respawnTemplates[] = {"MenuPosition"};	// Spieler können wählen, bei welchem Respawnpunkt sie respawnen (falls der Missionsbauer mehrere Respawnpunkte gesetzt hat)
respawnDelay = 1;	// Spieler müssen 5 Minuten lang auf ihren Respawn warten
respawnOnStart = -1;	// sorgt dafür, dass Spieler nicht direkt zu Missionsbeginn respawnen und 5 Minuten warten müssen. Respawnscripts werden ebenfalls nicht ausgeführt
respawnDialog = 0;	// Scoreboard wird während der Respawn-Wartezeit nicht angezeigt
aiKills = 0;	// KI wird vom Scoreboard ignoriert
corpseManagerMode = 2;	// nur die Leichen gerespawnter Spieler werden mitsamt ihrer Ausrüstung im laufenden Spiel gelöscht
corpseRemovalMinTime = 10;	// nach mindestens 10 Sekunden wird die Leiche eines gerespawnten Spielers mitsamt ihrer Ausrüstung im laufenden Spiel gelöscht
corpseRemovalMaxTime = 3600;	// nach maximal 3600 Sekunden wird die Leiche eines gerespawnten Spielers mitsamt ihrer Ausrüstung im laufenden Spiel gelöscht
minPlayerDistance = 50; // Spieler müssen mindestens 50 Meter von einer Leiche entfernt sein, damit diese gelöscht werden darf
wreckManagerMode = 0;	// keine Fahrzeuge werden während des Spiels gelöscht
saving = 0; // Missionsfortschritt wird nicht gespeichert
enableDebugConsole = 1;	// die Adminkonsole ist für den Admin verfügbar (kann unspielbare Missionen per Scriptbefehl retten)
disabledAI = 1;	// freie Slots werden nicht von KI übernommen, sondern bleiben unbesetzt
class CfgRemoteExec	// bestimmte Funktionen und Befehle können über das Netzwerk verschickt werden
{
	class Functions
	{
              mode = 2;	// RemoteExec modes: 0 = turned off / 1 = turned on, taking whitelist into account / 2 = turned on, ignoring whitelist (default, because of backward compatibility)
              jip = 1;	// Ability to send jip messages: 0-disabled, 1-enabled (default)
              class BIS_fnc_AmbientAnim
              {
                     allowedTargets = 0; // wird an jeden Klienten geschickt (1 = nur Klienten, 2 = nur Server)
                     jip = 1; // gilt auch für JIP
              };
			  class BIS_fnc_AmbientAnimCombat
              {
                     allowedTargets = 0; // wird an jeden Klienten geschickt (1 = nur Klienten, 2 = nur Server)
                     jip = 1; // gilt auch für JIP
              };
			  class BIS_fnc_ambientAnim__terminate
              {
                     allowedTargets = 0; // wird an jeden Klienten geschickt (1 = nur Klienten, 2 = nur Server)
                     jip = 1; // gilt auch für JIP
              };
	};
	class Commands
	{
		class addCuratorEditableObjects
		{
			allowedTargets = 2; // wird nur an den Server geschickt (1 = nur Klienten, 2 = nur Server)
			jip = 1; // gilt auch für JIP
		};
		class switchMove
		{
			allowedTargets = 0; // wird an alle Maschinen geschickt (1 = nur Klienten, 2 = nur Server)
			jip = 1; // gilt auch für JIP
		};
		class playMove
		{
			allowedTargets = 0; // wird an alle Maschinen geschickt (1 = nur Klienten, 2 = nur Server)
			jip = 1; // gilt auch für JIP
		};
	};
};



/* --------- Template-Abschnitt: Ende --------- */
/* Ab dieser Zeile kannst du deinen eigenen, missionsspezifischen Code unterhalb einfügen */