/* -------------------------- Arma Social Club -------------------------- */
/* --------- description.ext Template-Abschnitt --------- */
/* Dieser Bereich beinhaltet alle Must-Have-Konfigurationen für eine Mission des Arma Social Club. VERÄNDERE KEINEN CODE IN DIESEM ABSCHNITT! DIE MISSION KANN DADURCH UNSPIELBAR WERDEN! */


class Header {gameType = Coop;};	// definiert den Spielmodus als "Kooperatives Szenario"	
respawn = "BASE";	// Spieler respawnen an vom Missionsbauer festgelegten Respawnpunkten
respawnTemplates[] = {"MenuPosition"};	// Spieler können wählen, bei welchem Respawnpunkt sie respawnen (falls der Missionsbauer mehrere Respawnpunkte gesetzt hat)
respawnDelay = 300;	// Spieler müssen 5 Minuten lang auf ihren Respawn warten
respawnOnStart = -1;	// sorgt dafür, dass Spieler nicht direkt zu Missionsbeginn respawnen und 5 Minuten warten müssen. Respawnscripte werden ebenfalls nicht ausgeführt
respawnDialog = 0;	// Scoreboard wird während der Respawn-Wartezeit nicht angezeigt
aiKills = 0;	// KI wird vom Scoreboard ignoriert
disableChannels = [0,1,2,3,4,5];	// alle Chatkanäle außer dem Systemchat sind deaktiviert
corpseManagerMode = 0;	// weder die Leichen gerespawnter Spieler noch KI-Leichen werden mitsamt ihrer Ausrüstung im laufenden Spiel gelöscht
wreckManagerMode = 0;	// keine Fahrzeuge werden während des Spiels gelöscht
saving = 0; // Missionsfortschritt wird nicht gespeichert
enableDebugConsole = 1;	// die Adminkonsole ist für den Admin verfügbar (kann unspielbare Missionen per Scriptbefehlen retten)


/* --------- description.ext Template-Abschnitt: Ende --------- */
/* Ab dieser Zeile kannst du deinen eigenen, missionsspezifischen Code unterhalb einfügen */
